📚 Atividades Java: Fundamentos de POO e Design Patterns
Este repositório contém uma coleção de exercícios práticos em Java focados em conceitos essenciais da Programação Orientada a Objetos (POO) e em padrões de design (como Strategy).

Estrutura do Projeto
O código está organizado em pacotes (exercicioX), com cada número correspondendo a um desafio específico.

src
├── exercicio1/         (Encapsulamento - Produto)
├── exercicio2/         (Encapsulamento e Desconto)
├── exercicio3/         (Herança e Polimorfismo - Funcionários)
├── exercicio4/         (Interface e Polimorfismo - IMeioTransporte)
├── exercicio5/         (Abstração - Sistema de Pagamentos)
│   └── pagamentos/
├── exercicio6/         (Imutabilidade e Objetos de Valor - Carrinho)
│   └── modelo/
├── exercicio7/         (Generics - Repositório Genérico)
│   └── repository/
└── exercicio8/         (Padrão Strategy com Lambdas - Frete)
    ├── frete/
    └── modelo/
Como Executar os Exercícios
Todos os exercícios incluem uma classe principal (geralmente nomeada Simulador..., Programa... ou Main) que demonstra o uso e testa as validações de cada componente.

1. Pré-requisitos
Certifique-se de ter o Java Development Kit (JDK) 17 ou superior instalado em sua máquina.

2. Execução via IDE (Recomendado)
A maneira mais fácil de testar o código:

Importar o Projeto: Abra o diretório raiz deste projeto na sua IDE (IntelliJ, Eclipse, etc.).

Localizar o Arquivo: Navegue até a pasta do exercício que deseja testar (ex: exercicio8).

Executar: Clique com o botão direito no arquivo principal (ex: SimuladorFrete.java) e selecione a opção "Run 'Simulador...main()'".

O console da IDE exibirá o fluxo de execução e as validações do exercício.

3. Execução via Linha de Comando (Manual)
Se precisar compilar e executar via terminal:

A. Compilar Todos os Arquivos
Execute este comando no diretório raiz do projeto (ou no diretório pai de src):

Bash

# Compila todos os arquivos .java e coloca os .class no diretório 'out'
javac -d out $(find src -name "*.java")
B. Executar um Exercício Específico
Use o nome completo do pacote para rodar a classe principal (substitua exercicioX.NomeDaClasse):

Bash

java -classpath out exercicio8.SimuladorFrete
Exercício	Classe Principal (Exemplos)
Ex. 5	exercicio5.SimuladorPagamentos
Ex. 6	exercicio6.SimuladorCarrinho
Ex. 8	exercicio8.SimuladorFrete

Exportar para as Planilhas
Tabela de Conceitos
Exercício	Conceito Principal	Exemplo de Implementação
Ex. 1 & 2	Encapsulamento (Validação)	Produto.java (Getters/Setters com validação de preço/estoque)
Ex. 3	Herança e Polimorfismo	Funcionario, Gerente, Desenvolvedor e List<Funcionario>
Ex. 4	Interface e Polimorfismo	IMeioTransporte (acelerar/frear)
Ex. 5	Abstração e Polimorfismo	FormaPagamento (abstract) e suas classes concretas
Ex. 6	Imutabilidade e Objeto de Valor	Dinheiro (final), Carrinho (retorna novo objeto)
Ex. 7	Generics e Interfaces Genéricas	IRepository<T, ID>, InMemoryRepository
Ex. 8	Padrão Strategy e Lambdas	CalculoFreteStrategy (injetável no Pedido)